<html>
    <head>
        
        <title>Me</title>
		<link rel = "icon" href= "pat2.jpg" />
		<style>
			body 
			{
				margin : 0px;
				width : auto;
				padding : 0px;
				background-image : url("stars.jpg");
			}
			
			.menu ul
			{
				
				margin : 0px;
				padding : 0px;
				height : 10%;
				border : 3px white solid;
			}
			
			.menu ul li
			{
				
				width : 25%;
				height : 10%;
				display : inline-block;
			}
			
			.menu ul li a
			{
				cursor : pointer;
				color : #fff;
				padding : 18px;
				display : block;
				border-right : 5px #fff solid;
				text-align : center;
				text-decoration : none;
				font-style :italic;
				font-size : 27px;
				font-variant : small-caps;
			}

			.menu ul li a:hover
			{
				background-color : #fff;
				color : #069;
			}
			
					
			.main 
			{
				
				margin : auto;
				padding :0px;
				width : 85%;
			}
			
			.header
			{
				height : 120px;
				width : 100%;
				overflow : hidden;
				
			}
			
			.header #myid
			{
					float :left;
					top : 21px;
					left : 145px;
					position : absolute;
					height :auto;
					width : auto;
			}
			
			.footer
			{
				background-image: url("pat2.jpg");
				color : yellow;
				padding :15px;
				text-align : center;
				font-size : 20px;
				height : 60px;
				width : auto;
			
			}
			
			.container
			{
				height : 800px;
				min-height : 600px;
				overflow : fixed;
				background-image : url("pat2.jpg");
				border-bottom : 10px white solid;
				
			}
			
			
			.subcontainer
			{
				height : 400px;
				width : 500px;
				overflow : visible;
				top : 21%;
				left : 30%;
				background-color: black;
				border : 10px white solid;
				position : relative;
				
			}

			.subcontainer div 
			{
				padding : 20%;
				font-style : normal;
				font-size : 16px;
				text-align : center;
				color : white;
				
			}

			
			</style>
		
    </head>
    <body>
        <div class ="main">
            <div class = "header">
                <img src ="pat2.jpg"/>
                <div id="myid"><img src = "cap.jpg" /></div>
            </div>
            
            <div class = "menu">
                <ul>
                    <li><a href="Home.html">Home</a>
                    <li><a href="Resume.html">Resume</a>
                    <li><a href="Project.html">Projects</a>
					<li><a href="Contact.html">Contact</a>
                </ul> 
            </div>
            
            
            
            <div class = "container">
				<div class = "subcontainer">
				<div>
				
					<p><b>facebook : </b> www.facebook.com/ydvharshita</p>
					<p><b>insta : </b> www.instagram.com/ydvharshita</p>
					<p><b>github : </b>www.github.com</p>
					<p><b>gmail : </b> harshita@gmail.com</p>
				
				</div>
				</div>
                 
            </div>
			
			<div class = "footer">
                <h2><b>&COPY : Designed by Harshita Yadav</b></h2>
            </div>
            
            <div style ="clear:both"></div>
            

        </div>
    </body>
</html>
