<html>
    <head>
        
        <title>Me</title>
		<link rel = "icon" href= "pat2.jpg" />
		<style>
			body 
			{
				margin : 0px;
				width : auto;
				padding : 0px;
				background-image : url("stars.jpg");
			}
			
			.menu ul
			{
				
				margin : 0px;
				padding : 0px;
				height : 10%;
				border : 3px white solid;
			}
			
			.menu ul li
			{
				
				width : 25%;
				height : 10%;
				display : inline-block;
			}
			
			.menu ul li a
			{
				cursor : pointer;
				color : #fff;
				padding : 18px;
				display : block;
				border-right : 5px #fff solid;
				text-align : center;
				text-decoration : none;
				font-style :italic;
				font-size : 27px;
				font-variant : small-caps;
			}

			.menu ul li a:hover
			{
				background-color : #fff;
				color : #069;
			}
			
					
			.main 
			{
				
				margin : auto;
				padding :0px;
				width : 85%;
			}
			
			.header
			{
				height : 120px;
				width : 100%;
				overflow : hidden;
				
			}
			
			.header #myid
			{
					float :left;
					top : 21px;
					left : 145px;
					position : absolute;
					height :auto;
					width : auto;
			}
			
			.footer
			{
				background-image: url("pat2.jpg");
				color : yellow;
				padding :15px;
				text-align : center;
				font-size : 20px;
				height : 60px;
				width : auto;
			
			}
			
			.container
			{
				height : 800px;
				min-height : 600px;
				overflow : auto;
				background-color: black;
				
			}
			
			.LeftDiv
			{
				width : 30%;
				height : auto;;
				float : left;
				
			}
			
			.LeftDiv img 
			{
				width :90%;
				padding :30px;
				border : transparent;
				
			}
			
			.RightDiv
			{
				
				width : 780px;
				height : auto;
				float : right;
				
				
			}
			
			.RightDiv div
			{
				font-style : normal;
				font-size : 16px;
				color : white;
				float :left;
				
			}
			
			.RightDiv div h1
			{
				font-size : 70px;
				color : yellow;
				text-align : center;
			}
						
			</style>
		
    </head>
    <body>
        <div class ="main">
            <div class = "header">
                <img src ="pat2.jpg"/>
                <div id="myid"><img src = "cap.jpg" /></div>
            </div>
            
            <div class = "menu">
                <ul>
                    <li><a href="Home.html">Home</a>
                    <li><a href="Resume.html">Resume</a>
                    <li><a href="Project.html">Projects</a>
					<li><a href="Contact.html">Contact</a>
                </ul> 
            </div>
            
            
            
            <div class = "container">
                <div class ="LeftDiv" >
					<marquee behavior = "scroll" bgcolor= "black" scrollamount = "40" scrolldelay = "100" height = "100%" direction = "up" style = "height : auto; padding-right :26px"> 
						<img src ="pat1.jpg" />
						<img src ="stars.jpg" />
						<img src ="pat2.jpg" />
						<img src ="5.jpg" />
						<img src ="6.jpg" />
						<img src ="7.jpg" />
						<img src ="8.jpg" />
						
					</marquee>
                    
                </div> 
                
                <div class ="RightDiv">
                    <div>
                        <h1><b><i>HARSHITA</i></b><br><b><i>YADAV</i></b></h1>
                        <h2><b>About Me</b></h2>
                        <p>About me About me About me About me About me About me About me About me About me About me About me About me About me About me About me 
						About me About me About me About me About me About me About me About me About me About me About me About me About me About me About me 
						About me About me About me About me About me About me About me About me About me About me About me About me About me About me About me 
						About me About me About me About me About me About me About me About me About me About me About me About me About me About me About me 
						About me About me About me About me About me About me About me About me About me About me About me About me About me About me About me 
                        </p>
                        
                    </div>
                </div> 
            </div>
			
			<div class = "footer">
                <h2><b>&COPY : Designed by Harshita Yadav</b></h2> 
            </div>
            
            <div style ="clear:both"></div>
            

        </div>
    </body>
</html>
