<html>
    <head>
        
        <title>Me</title>
		<link rel = "icon" href= "pat2.jpg" />
		<style>
			body 
			{
				margin : 0px;
				width : auto;
				padding : 0px;
				background-image : url("stars.jpg");
			}
			
			.menu ul
			{
				
				margin : 0px;
				padding : 0px;
				height : 10%;
				border : 3px white solid;
			}
			
			.menu ul li
			{
				
				width : 25%;
				height : 10%;
				display : inline-block;
			}
			
			.menu ul li a
			{
				cursor : pointer;
				color : #fff;
				padding : 18px;
				display : block;
				border-right : 5px #fff solid;
				text-align : center;
				text-decoration : none;
				font-style :italic;
				font-size : 27px;
				font-variant : small-caps;
			}

			.menu ul li a:hover
			{
				background-color : #fff;
				color : #069;
			}
			
					
			.main 
			{
				
				margin : auto;
				padding :0px;
				width : 85%;
			}
			
			.header
			{
				height : 120px;
				width : 100%;
				overflow : hidden;
				
			}
			
			.header #myid
			{
					float :left;
					top : 21px;
					left : 145px;
					position : absolute;
					height :auto;
					width : auto;
			}
			
			.footer
			{
				background-image: url("pat2.jpg");
				color : yellow;
				padding :15px;
				text-align : center;
				font-size : 20px;
				height : 60px;
				width : auto;
			
			}
			
			.container
			{
				height : 800px;
				min-height : 600px;
				overflow : scroll;
				background-color:black;
				
			}
			
			
			.subcontainer
			{
				height : 165px;
				width : 100%;
				overflow : visible;
				padding-bottom :12%;
			}
			
			.LeftDiv
			{
				width : 30%;
				height : 100%;
				float : left;
			}
			
			.LeftDiv img 
			{
				width :90%;
				padding :36px;
							
				
			}
			
			.RightDiv
			{
				
				width : 70%;
				height : 100%;
				float : right;
				
			}
			
			.RightDiv div
			{
				font-style : normal;
				font-size : 16px;
				color : white;
				float : left;
				padding-left:15px;
				
			}
			
			
			
						
			</style>
		
    </head>
    <body>
	
        <div class ="main">
            <div class = "header">
                <img src ="pat2.jpg"/>
                <div id="myid"><img src = "cap.jpg" /></div>
            </div>
            
            <div class = "menu">
                <ul>
                    <li><a href="Home.html">Home</a>
                    <li><a href="Resume.html">Resume</a>
                    <li><a href="Project.html">Projects</a>
					<li><a href="Contact.html">Contact</a>
                </ul> 
            </div>
            
            
            
            <div class = "container">
				<div class = "subcontainer">
					<div class= "LeftDiv " >
						<img src = "1.jpg " />
					</div>
					
					<div class = "RightDiv">
						<div>
						<h3><b> Project 1 <b></h3>
						<p> project 1 project 1 project 1 project 1 project 1 project 1 project 1 project 1 project 1 project 1 project 1 project 1 
						project 1 project 1 project 1 project 1 project 1 project 1 project 1 project 1 project 1 project 1 project 1 project 1 
						project 1 project 1 project 1 project 1 project 1 project 1 project 1 project 1 project 1 project 1 project 1 project 1 
						</p>
						</div>
					</div>
				</div>
				
				<div class = "subcontainer">
					<div class= "LeftDiv " >
						<img src = "2.jpg " />
					</div>
					
					<div class = "RightDiv">
						<div>
						<h3><b> Project 2 <b></h3>
						<p>project 2 project 2 project 2 project 2 project 2 project 2 project 2 project 2 project 2 project 2 project 2 project 2 
							project 2 project 2 project 2 project 2 project 2 project 2 project 2 project 2 project 2 project 2 project 2 project 2 
							project 2 project 2 project 2 project 2 project 2 project 2 project 2 project 2 project 2 project 2 project 2 project 2
						</p>
						</div>
					</div>
				</div>
				
				<div class = "subcontainer">
					<div class= "LeftDiv " >
						<img src = "3.jpg " />
					</div>
					
					<div class = "RightDiv">
						<div>
						<h3><b> Project 3 <b></h3>
						<p> project 3 project 3 project 3 project 3 project 3 project 3 project 3 project 3 project 3 project 3 project 3 project 3 
						project 3 project 3 project 3 project 3 project 3 project 3 project 3 project 3 project 3 project 3 project 3 project 3 
						project 3 project 3 project 3 project 3 project 3 project 3 project 3 project 3 project 3 project 3 project 3 project 3 
						</p>
						</div>
					</div>
					
				</div>
				
					
            </div> 
                 
            		
			<div class = "footer">
                <h2><b>&COPY : Designed by Harshita Yadav</b></h2> 
            </div>
            
            <div style ="clear:both"></div>
            

        </div>
    </body>
</html>
