<html>
    <head>
        
        <title>Me</title>
		<link rel = "icon" href= "pat2.jpg" />
		<style>
			body 
			{
				margin : 0px;
				width : auto;
				padding : 0px;
				background-image : url("stars.jpg");
			}
			
			.menu ul
			{
				
				margin : 0px;
				padding : 0px;
				height : 10%;
				border : 3px white solid;
			}
			
			.menu ul li
			{
				
				width : 25%;
				height : 10%;
				display : inline-block;
			}
			
			.menu ul li a
			{
				cursor : pointer;
				color : #fff;
				padding : 18px;
				display : block;
				border-right : 5px #fff solid;
				text-align : center;
				text-decoration : none;
				font-style :italic;
				font-size : 27px;
				font-variant : small-caps;
			}

			.menu ul li a:hover
			{
				background-color : #fff;
				color : #069;
			}
			
					
			.main 
			{
				
				margin : auto;
				padding :0px;
				width : 85%;
			}
			
			.header
			{
				height : 120px;
				width : 100%;
				overflow : hidden;
				
			}
			
			.header #myid
			{
					float :left;
					top : 21px;
					left : 145px;
					position : absolute;
					height :auto;
					width : auto;
			}
			
			.footer
			{
				background-image: url("pat2.jpg");
				color : yellow;
				padding :15px;
				text-align : center;
				font-size : 20px;
				height : 60px;
				width : auto;
			
			}
			
			.container
			{
				height : 800px;
				min-height : 600px;
				overflow : scroll;
				background-color: white;
				border : 8px blue double ;
				
			}
			
			
			.container div 
			{
				font-style : normal;
				font-size : 10px;
				padding-left : 12%;
				padding-top : 3%;
			}
			
			.container th,tr,td
			{
				border : 1px black solid;
				text-align : center;
				border-collapse : collapse;	
				padding : 3px;
				
			}
			
			.container table
			{
				border : 1px black solid;
				width : 50%;
				text-align : center;
				border-spacing :1px;
				
				
			}
			
					
						
			</style>
		
    </head>
    <body>
	
        <div class ="main">
            <div class = "header">
                <img src ="pat2.jpg"/>
                <div id="myid"><img src = "cap.jpg" /></div>
            </div>
            
            <div class = "menu">
                <ul>
                    <li><a href="Home.html">Home</a>
                    <li><a href="Resume.html">Resume</a>
                    <li><a href="Project.html">Projects</a>
					<li><a href="Contact.html">Contact</a>
                </ul> 
            </div>
            
            
            
            <div class = "container">
                <div>
					<p style = "color : black ; font-size : 15px "><b>NAME :</b> Harshita</p>
					<p style = "color : black ; font-size : 15px "><b>D/O :</b>Dr. B.K.Y</p>
					<p style = "color : black ; font-size : 15px "><b>DATE OF BIRTH :</b> 27/12/1996</p>
					<p style = "color : black ; font-size : 15px "><b>DESIGNATION :</b> Student</p>
					
					<h2 style = "color : black "><b>TECHNICAL SKILLS : <b></h2>
					<table>
					<tr>
						<th style = "color : black; font-size : 15px" >Languages</th>
						<th style = "color : black ; font-size : 15px" >Databases</th>
					</tr>
					<tr>
						<td>c</td>
						<td>sql</td>
					</tr>
					<tr>
						<td>c++</td>
					</tr>
					<tr>
						<td>java</td>
					</tr>
					<tr>
						<td>html</td>
					</tr>
					</table>
				</div>
					
				
				<div>
					<h2 style = "color : black "><b>EDUCATION : <b></h2>
					<table>
					<tr>
						<th style = "color : black ; font-size : 15px ">Institute Name</th>
						<th style = "color : black ; font-size : 15px ">Class / Year</th>
						<th style = "color : black ; font-size : 15px ">Course</th>
						<th style = "color : black ; font-size : 15px ">Marks</th>
					</tr>
					<tr>
						<td>KVJP</td>
						<td>10</td>
						<td>All subjects</td>
						<td>8.6 CGPA </td>
					</tr>
					<tr>
						<td>KVJP</td>
						<td>12</td>
						<td>PCM</td>
						<td>86.4%</td>
					</tr>
					<tr>
						<td>GWECA</td>
						<td>-</td>
						<td>Btech</td>
						<td>-</td>
					</tr>
					</table>
				</div>
				    
            </div> 
                 
            		
			<div class = "footer">
                <h2><b>&COPY : Designed by Harshita Yadav</b></h2>
            </div>
            
            <div style ="clear:both"></div>
            

        </div>
    </body>
</html>
